<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>targetdata</class>
 <widget class="QWidget" name="targetdata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Target_edit</string>
  </property>
  <widget class="QPushButton" name="Tdelete">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="TtableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>2</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
